<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/pref_header_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="general_light_theme_enabled"
            android:title="@string/pref_title_useLightTheme"
            android:summary="@string/pref_sum_light_theme"/>
    </PreferenceCategory>
</PreferenceScreen>